{
  "expo": {
    "name": "kenchi-rps",
    "slug": "kenchi-rps",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/rps-bg.png",
    "splash": {
      "image": "./assets/rps-bg.png",
      "resizeMode": "contain",
      "backgroundColor": "#1d3251"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1d3251"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "simple React native Rock paper scissors game",
    "githubUrl": "https://github.com/KenRelic/rock-paper-scissors.git"
  }
}
